<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kutayba Al-kudeh</title>
    <link rel="icon" href="koko.png" type="image/x-icon">
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Animation Libraries -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="dark-mode">
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="#">Kutayba Al-kudeh</a>
        </div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="about" class="hero">
      <div id="particles-js" class="particles-container"></div>
      <div class="container">
        <div class="hero-content">
          <div class="hero-image">
            <div class="image-wrapper">
              <img src="koko.png" alt="Your Name" />
              <div class="orbit-container">
                <div class="orbit-circle">
                  <div class="orbit-dot"><i class="fab fa-html5"></i></div>
                </div>
                <div class="orbit-circle orbit-circle-2">
                  <div class="orbit-dot"><i class="fab fa-css3-alt"></i></div>
                </div>
                <div class="orbit-circle orbit-circle-3">
                  <div class="orbit-dot"><i class="fab fa-js"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-text">
            <h1 class="animate__animated animate__fadeInUp">
              Hi, I'm <span class="highlight magic-text">Kutayba Al-kudeh</span>
            </h1>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Fullstack Developer
            </h2>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              I'm a passionate developer with
              <span class="highlight">4 years of experience</span> creating web
              applications and digital solutions. I specialize in building
              responsive, user-friendly interfaces and robust backend systems.
            </p>
            <a
              href="#contact"
              class="btn btn-glowing animate__animated animate__fadeInUp animate__delay-3s"
              >Contact Me</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">
          My <span class="highlight typing-effect">Skills</span>
        </h2>

        <div class="main-skills" data-aos="fade-up">
          <h3>Main Expertise</h3>
          <div class="skills-grid">
            <div class="skill-card" data-aos="flip-left" data-aos-delay="100">
              <div class="skill-icon">
                <i class="fas fa-code"></i>
              </div>
              <h4>Fullstack</h4>
              <p>End-to-end application development</p>
              <div class="card-glare"></div>
            </div>
            <div class="skill-card" data-aos="flip-left" data-aos-delay="200">
              <div class="skill-icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h4>Front-end</h4>
              <p>Creating beautiful user interfaces</p>
              <div class="card-glare"></div>
            </div>
            <div class="skill-card" data-aos="flip-left" data-aos-delay="300">
              <div class="skill-icon">
                <i class="fas fa-server"></i>
              </div>
              <h4>Back-end</h4>
              <p>Building robust server-side applications</p>
              <div class="card-glare"></div>
            </div>
            <div class="skill-card" data-aos="flip-left" data-aos-delay="400">
              <div class="skill-icon">
                <i class="fas fa-brain"></i>
              </div>
              <h4>AI</h4>
              <p>Implementing intelligent solutions</p>
              <div class="card-glare"></div>
            </div>
            <div class="skill-card" data-aos="flip-left" data-aos-delay="500">
              <div class="skill-icon">
                <i class="fab fa-react"></i>
              </div>
              <h4>React</h4>
              <p>Building modern web applications</p>
              <div class="card-glare"></div>
            </div>
          </div>
        </div>

        <div class="tech-skills" data-aos="fade-up">
          <h3>Technologies</h3>
          <div class="tech-grid">
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <i class="fab fa-html5"></i>
              <span>HTML5</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 95%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="150"
            >
              <i class="fab fa-css3-alt"></i>
              <span>CSS3</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 90%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <i class="fab fa-js"></i>
              <span>JavaScript</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 85%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="250"
            >
              <i class="fab fa-bootstrap"></i>
              <span>Bootstrap</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 80%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <i class="fab fa-angular"></i>
              <span>Angular</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 75%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="350"
            >
              <i class="fab fa-node-js"></i>
              <span>Node.js</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 80%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="400"
            >
              <i class="fab fa-react"></i>
              <span>React</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 85%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="450"
            >
              <i class="fab fa-github"></i>
              <span>Git</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 90%"></div>
              </div>
            </div>
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="500"
            >
              <svg
                class="tailwind-icon"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12.001,4.8c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 C13.666,10.618,15.027,12,18.001,12c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C16.337,6.182,14.976,4.8,12.001,4.8z M6.001,12c-3.2,0-5.2,1.6-6,4.8c1.2-1.6,2.6-2.2,4.2-1.8c0.913,0.228,1.565,0.89,2.288,1.624 c1.177,1.194,2.538,2.576,5.512,2.576c3.2,0,5.2-1.6,6-4.8c-1.2,1.6-2.6,2.2-4.2,1.8c-0.913-0.228-1.565-0.89-2.288-1.624 C10.337,13.382,8.976,12,6.001,12z"
                />
              </svg>
              <span>Tailwind</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 70%"></div>
              </div>
            </div>

            <!-- Added new technologies -->
            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="550"
            >
              <i class="fab fa-php"></i>
              <span>PHP</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 85%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="600"
            >
              <i class="fab fa-laravel"></i>
              <span>Laravel</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 80%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="700"
            >
              <i class="fab fa-python"></i>
              <span>Python</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 70%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="750"
            >
              <i class="fas fa-database"></i>
              <span>MySQL</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 85%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="950"
            >
              <i class="fab fa-wordpress"></i>
              <span>WordPress</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 90%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="1000"
            >
              <i class="fab fa-figma"></i>
              <span>Figma</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 75%"></div>
              </div>
            </div>

            <div
              class="tech-item floating"
              data-aos="zoom-in"
              data-aos-delay="1050"
            >
              <i class="fas fa-mobile-alt"></i>
              <span>Ionic</span>
              <div class="tech-progress">
                <div class="tech-progress-bar" style="width: 80%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">
          My <span class="highlight">Projects</span>
        </h2>

        <div class="projects-grid">
          <!-- Removed animations from project cards -->
          <div class="project-card">
            <div class="project-image">
              <!-- Removed image overlay and view icon -->
              <img src="victoria-center.webp" alt="Victoria Center" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Victoria Center</h3>
              <p>
                "Experience and quality make the difference – with our center,
                go beyond limits." A comprehensive fitness and rehabilitation
                center website.
              </p>
              <div class="project-tech">
                <span class="tech-badge">HTML</span>
                <span class="tech-badge">CSS</span>
                <span class="tech-badge">JavaScript</span>
                <span class="tech-badge">PHP</span>
                <span class="tech-badge">Laravel</span>
                <span class="tech-badge">LiveWire</span>
              </div>
              <a
                href="https://www.victoria-center.com/"
                target="_blank"
                class="btn-small btn-glow"
                >View Project</a
              >
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <!-- Removed image overlay and view icon -->
              <img src="Logo.png" alt="Project 2" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Remote Duel Companion</h3>
              <p>
                Remote Duel Companion is a streamlined tool for Yu-Gi-Oh! remote
                duels, offering an easy-to-use life point calculator, dice and
                coin simulators, and a clean interface optimized for competitive
                play
              </p>
              <div class="project-tech">
                <span class="tech-badge">Angular</span>
                <span class="tech-badge">Ionic</span>
                <span class="tech-badge">MySQL</span>
                <span class="tech-badge">HTML</span>
                <span class="tech-badge">CSS</span>
                <span class="tech-badge">NodeJS</span>
              </div>
              <a
                href="https://remoteduelcompanion.com/"
                class="btn-small btn-glow"
                >View Project</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bg-animation">
        <div class="blob blob1"></div>
        <div class="blob blob2"></div>
        <div class="blob blob3"></div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title" data-aos="fade-up">
          Get In <span class="highlight">Touch</span>
        </h2>

        <div class="contact-content">
          <div class="contact-info" data-aos="fade-right" data-aos-delay="100">
            <p>Feel free to reach out to me on any of these platforms:</p>

            <div class="social-links">
              <a
                href="https://www.facebook.com/kutaybaku"
                class="social-icon pulse-effect"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="https://www.instagram.com/kutayba.ku"
                class="social-icon pulse-effect"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/kutayba-alkudeh-876a22218"
                class="social-icon pulse-effect"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="https://wa.me/963934066725"
                class="social-icon pulse-effect"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
              <a
                href="https://steamcommunity.com/profiles/76561198177527870"
                class="social-icon pulse-effect"
              >
                <i class="fab fa-steam"></i>
              </a>
            </div>

            <div class="contact-details">
              <div class="contact-item" data-aos="fade-up" data-aos-delay="100">
                <div class="contact-icon-wrapper">
                  <i class="fas fa-envelope"></i>
                </div>
                <span>koutaiba.kk@gmail.com</span>
              </div>
              <div class="contact-item" data-aos="fade-up" data-aos-delay="200">
                <div class="contact-icon-wrapper">
                  <i class="fas fa-phone"></i>
                </div>
                <span>+963934066725</span>
              </div>
              <div class="contact-item" data-aos="fade-up" data-aos-delay="300">
                <div class="contact-icon-wrapper">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <span>Damascus -Syria</span>
              </div>
            </div>
          </div>

          <form class="contact-form" data-aos="fade-left" data-aos-delay="100">
            <div class="form-group">
              <input
                type="text"
                placeholder="Your Name"
                required
                class="input-animated"
              />
              <span class="input-focus-effect"></span>
            </div>
            <div class="form-group">
              <input
                type="email"
                placeholder="Your Email"
                required
                class="input-animated"
              />
              <span class="input-focus-effect"></span>
            </div>
            <div class="form-group">
              <input
                type="text"
                placeholder="Subject"
                required
                class="input-animated"
              />
              <span class="input-focus-effect"></span>
            </div>
            <div class="form-group">
              <textarea
                placeholder="Your Message"
                rows="5"
                required
                class="input-animated"
              ></textarea>
              <span class="input-focus-effect"></span>
            </div>
            <button type="submit" class="btn btn-glowing">
              <span class="btn-text">Send Message</span>
              <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
            </button>
          </form>
        </div>
      </div>
      <div class="contact-shapes">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Kutayba Al-kudeh. All rights reserved.</p>
      </div>
    </footer>

    <!-- Custom Cursor Removed -->

    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
